โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                               โ
โ                   ๐ LUMO - ADAPTACIรN PARA SERVIDOR SSH                     โ
โ                          Proyecto Completado โ                               โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                          ๐ RESUMEN DE LA SOLUCIรN                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Se ha adaptado completamente el proyecto LUMO para funcionar en un servidor SSH
con gestiรณn permanente de procesos usando PM2.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                     โจ NUEVOS ARCHIVOS CREADOS (16)                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ SCRIPTS DE DEPLOYMENT (7)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  1. โ run.sh                  - Script principal mejorado
     โข Modo desarrollo: ./run.sh dev
     โข Modo producciรณn: ./run.sh (con PM2)
     โข Instalaciรณn automรกtica de dependencias
     โข Configuraciรณn de entorno
     โข Inicio de servicios permanentes

  2. โ deploy.sh               - Deployment completo (primera vez)
     โข Instala PM2 globalmente
     โข Crea estructura de directorios
     โข Configura archivos .env
     โข Instala todas las dependencias
     โข Configura base de datos con Prisma
     โข Construye frontend para producciรณn
     โข Inicia servicios con PM2
     โข Configura inicio automรกtico

  3. โ update.sh               - Actualizaciรณn rรกpida
     โข Git pull automรกtico
     โข Actualiza dependencias
     โข Aplica migraciones de BD
     โข Reconstruye frontend
     โข Reinicia servicios sin downtime

  4. โ stop.sh                 - Detener servicios
     โข Detiene procesos PM2
     โข Limpia puertos ocupados
     โข Opciรณn de eliminar servicios

  5. โ backup.sh               - Sistema de backups
     โข Respalda base de datos SQLite
     โข Respalda configuraciones (.env)
     โข Respalda archivos subidos (uploads)
     โข Comprime en .tar.gz
     โข Mantiene รบltimos 7 backups

  6. โ restore.sh              - Restauraciรณn desde backup
     โข Interfaz interactiva
     โข Lista backups disponibles
     โข Backup de seguridad antes de restaurar
     โข Restauraciรณn selectiva

  7. โ check.sh                - Diagnรณstico del sistema
     โข Verifica requisitos
     โข Comprueba configuraciรณn
     โข Estado de servicios
     โข Health check automรกtico
     โข Recomendaciones personalizadas

โ๏ธ  ARCHIVOS DE CONFIGURACIรN (2)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  8. โ ecosystem.config.js     - Configuraciรณn PM2
     โข Define procesos backend y frontend
     โข Variables de entorno por ambiente
     โข Configuraciรณn de logs
     โข Lรญmites de memoria
     โข Reinicio automรกtico

  9. โ nginx.conf.example      - Configuraciรณn Nginx
     โข Proxy inverso para backend (puerto 3000)
     โข Servidor estรกtico para frontend
     โข SSL/HTTPS ready con Let's Encrypt
     โข Headers de seguridad
     โข Cache de assets estรกticos
     โข Compresiรณn gzip

๐ DOCUMENTACIรN (5)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

 10. โ README.md               - Actualizado completamente
     โข Caracterรญsticas del sistema
     โข Guรญa de instalaciรณn
     โข Uso de todos los scripts
     โข API endpoints
     โข Soluciรณn de problemas

 11. โ DEPLOYMENT.md           - Guรญa completa de deployment
     โข Requisitos detallados
     โข Instalaciรณn paso a paso
     โข Configuraciรณn de producciรณn
     โข Nginx como proxy inverso
     โข SSL con Let's Encrypt
     โข Monitorizaciรณn y logs
     โข Troubleshooting completo

 12. โ QUICKSTART.md           - Guรญa rรกpida de inicio
     โข Comandos esenciales
     โข Inicio rรกpido desarrollo
     โข Inicio rรกpido producciรณn
     โข Scripts disponibles

 13. โ COMMANDS.md             - Referencia de comandos
     โข PM2 (gestiรณn de procesos)
     โข Base de datos (Prisma)
     โข Nginx
     โข SSL/HTTPS
     โข Git
     โข Sistema (logs, recursos)
     โข Debugging
     โข Comandos de emergencia

 14. โ CHANGES.md              - Resumen de cambios
     โข Lista de archivos creados
     โข Cรณmo usar cada script
     โข Estructura del proyecto
     โข Prรณximos pasos

๐ ESTRUCTURA DE DIRECTORIOS (2)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

 15. โ logs/.gitkeep           - Directorio de logs PM2
     โข Logs de backend (out/error)
     โข Logs de frontend (out/error)
     โข Rotaciรณn automรกtica configurada

 16. โ backups/.gitkeep        - Directorio de backups
     โข Backups comprimidos
     โข Mantiene รบltimos 7
     โข Fรกcil restauraciรณn

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                     ๐ฏ FLUJO DE USO RECOMENDADO                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฆ PRIMERA VEZ EN SERVIDOR SSH
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  1. Conectar al servidor:
     $ ssh usuario@tu-servidor.com

  2. Clonar o subir el proyecto:
     $ git clone <repo-url> LUMO
     $ cd LUMO

  3. Dar permisos de ejecuciรณn:
     $ chmod +x *.sh

  4. Ejecutar deployment completo:
     $ ./deploy.sh

  5. ยกListo! El sistema estรก corriendo permanentemente con PM2

๐ USO DIARIO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โข Ver estado:        $ pm2 list
  โข Ver logs:          $ pm2 logs
  โข Reiniciar:         $ pm2 restart all
  โข Actualizar cรณdigo: $ ./update.sh
  โข Crear backup:      $ ./backup.sh
  โข Verificar sistema: $ ./check.sh
  โข Detener:           $ ./stop.sh

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                     ๐ก CARACTERรSTICAS PRINCIPALES                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ GESTIรN PERMANENTE CON PM2
   โข Procesos que nunca se caen
   โข Reinicio automรกtico en caso de error
   โข Monitoreo de recursos (CPU, RAM)
   โข Logs estructurados y persistentes
   โข Inicio automรกtico al reiniciar servidor

โ SCRIPTS INTELIGENTES
   โข Instalaciรณn con un solo comando
   โข Actualizaciรณn sin downtime
   โข Backups automรกticos y seguros
   โข Diagnรณstico del sistema
   โข Restauraciรณn asistida

โ MODO DESARROLLO Y PRODUCCIรN
   โข ./run.sh dev  โ Desarrollo con hot-reload
   โข ./run.sh      โ Producciรณn con PM2
   โข Configuraciรณn independiente para cada modo

โ PRODUCCIรN READY
   โข Frontend construido y optimizado
   โข Nginx como proxy inverso
   โข SSL/HTTPS con Let's Encrypt
   โข Variables de entorno configurables
   โข Seguridad reforzada

โ DOCUMENTACIรN COMPLETA
   โข 5 guรญas detalladas
   โข Soluciรณn de problemas
   โข Comandos de referencia
   โข Ejemplos prรกcticos

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                     ๐ SERVICIOS Y PUERTOS                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Backend API:  http://localhost:3000  (Express + Prisma + SQLite)
  Frontend Web: http://localhost:4173  (React + Vite - Producciรณn)
  Frontend Dev: http://localhost:5173  (React + Vite - Desarrollo)

  Health Check: http://localhost:3000/health

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                     ๐ CONFIGURACIรN REQUERIDA                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ backend/.env
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  DATABASE_URL="file:./prisma/dev.db"
  JWT_SECRET="cambiar_en_produccion"  โ๏ธ  IMPORTANTE
  PORT=3000
  NODE_ENV=production

๐ frontend/.env
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  # Cambiar por la URL real del servidor
  VITE_API_URL=http://tu-servidor.com:3000
  # O con Nginx:
  VITE_API_URL=https://api.tu-dominio.com

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                     ๐๏ธ  COMANDOS PM2 ESENCIALES                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  pm2 list              Ver estado de todos los servicios
  pm2 logs              Ver logs en tiempo real
  pm2 logs lumo-backend Logs especรญficos del backend
  pm2 monit             Monitor interactivo de recursos
  pm2 restart all       Reiniciar todos los servicios
  pm2 stop all          Detener todos los servicios
  pm2 save              Guardar configuraciรณn actual
  pm2 startup           Configurar inicio automรกtico

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                     ๐ฆ ESTRUCTURA FINAL DEL PROYECTO                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

LUMO/
โโโ ๐ข backend/               API Node.js + Express + Prisma
โ   โโโ app.js               Servidor principal
โ   โโโ prisma/              Schema y base de datos
โ   โโโ controllers/         Lรณgica de negocio
โ   โโโ routes/              Definiciรณn de rutas
โ   โโโ .env                 Configuraciรณn backend
โ
โโโ ๐ต frontend/              React + Vite
โ   โโโ src/                 Cรณdigo fuente React
โ   โโโ dist/                Build de producciรณn
โ   โโโ .env                 Configuraciรณn frontend
โ
โโโ ๐ Scripts (chmod +x)
โ   โโโ run.sh               โญ Script principal
โ   โโโ deploy.sh            Deployment completo
โ   โโโ update.sh            Actualizaciรณn rรกpida
โ   โโโ stop.sh              Detener servicios
โ   โโโ backup.sh            Sistema de backups
โ   โโโ restore.sh           Restauraciรณn
โ   โโโ check.sh             Diagnรณstico
โ
โโโ โ๏ธ  Configuraciรณn
โ   โโโ ecosystem.config.js  Configuraciรณn PM2
โ   โโโ nginx.conf.example   Configuraciรณn Nginx
โ
โโโ ๐ Documentaciรณn
โ   โโโ README.md            Documentaciรณn principal
โ   โโโ DEPLOYMENT.md        Guรญa de deployment
โ   โโโ QUICKSTART.md        Guรญa rรกpida
โ   โโโ COMMANDS.md          Referencia de comandos
โ   โโโ CHANGES.md           Resumen de cambios
โ
โโโ ๐ Directorios
โ   โโโ logs/                Logs de PM2
โ   โโโ backups/             Backups automรกticos
โ
โโโ ๐ package.json          Configuraciรณn raรญz

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                     โก VENTAJAS DE ESTA SOLUCIรN                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ Un solo comando para desplegar (./deploy.sh)
  โ Servicios permanentes que nunca se caen
  โ Reinicio automรกtico en caso de error
  โ Inicio automรกtico al reiniciar el servidor
  โ Monitoreo en tiempo real de recursos
  โ Logs persistentes y estructurados
  โ Backups automรกticos y seguros
  โ Actualizaciones sin downtime
  โ Modo desarrollo y producciรณn separados
  โ Documentaciรณn completa y detallada
  โ Fรกcil de usar y mantener
  โ Producciรณn ready desde el dรญa 1

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                     ๐ PRรXIMOS PASOS                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  1. โ Scripts creados y funcionando
  2. ๐ค Subir proyecto al servidor SSH
  3. ๐ Configurar archivos .env con credenciales reales
  4. ๐ Ejecutar ./deploy.sh
  5. ๐ Configurar Nginx (opcional pero recomendado)
  6. ๐ Configurar SSL con Let's Encrypt
  7. ๐ฅ Configurar firewall (UFW)
  8. ๐ Configurar monitoreo adicional (opcional)
  9. โฐ Configurar backups automรกticos con cron
  10. ๐ ยกDisfrutar de LUMO en producciรณn!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                     ๐ผ SOPORTE Y AYUDA                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  ๐ Documentaciรณn Completa:   Ver DEPLOYMENT.md
  ๐ Guรญa Rรกpida:              Ver QUICKSTART.md
  ๐๏ธ  Referencia de Comandos:  Ver COMMANDS.md
  ๐ Diagnรณstico del Sistema:  ./check.sh
  ๐พ Sistema de Backups:       ./backup.sh y ./restore.sh

  Health Check del Sistema:    curl http://localhost:3000/health
  Logs en Tiempo Real:         pm2 logs
  Monitor de Recursos:         pm2 monit

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                               โ
โ                   โจ LUMO ESTร LISTO PARA SERVIDOR SSH โจ                    โ
โ                                                                               โ
โ              Ejecuta ./deploy.sh y disfruta de tu aplicaciรณn                 โ
โ                      corriendo permanentemente 24/7                           โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
